{
    "name": "@atao60/demo-app-ts-refs-monorepo-main-shell",
    "version": "0.0.0",
    "main": "dist/index.js",
    "description": "Example Main Shell",
    "license": "MIT",
    "dependencies": {
        "@atao60/demo-app-ts-refs-monorepo-inventory-app": "0.0.0",
        "@atao60/demo-app-ts-refs-monorepo-dealership-contract": "0.0.0"
    },
    "peerDependencies": {
        "react": "^17.0.1"
    }
}
